quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = esports
quarkus.datasource.password = passme
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/esports
quarkus.http.cors=true
